2021/6/19-------the 6 day in a week!--------英语作文，辩论
2021/6/20-------the 0 day in a week!--------高数专精
2021/6/21-------the 1 day in a week!--------数字逻辑实验
2021/6/22-------the 2 day in a week!--------
2021/6/23-------the 3 day in a week!--------
2021/6/24-------the 4 day in a week!--------
2021/6/25-------the 5 day in a week!--------
2021/6/26-------the 6 day in a week!--------
2021/6/27-------the 0 day in a week!--------
2021/6/28-------the 1 day in a week!--------
2021/6/29-------the 2 day in a week!--------
2021/6/30-------the 3 day in a week!--------
